<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="cathedral.css" />
    <title>Cologne`s Cathedral</title>
  </head>
  <body>
    <div class="split">
      <div class="infoDom">
        <a
          class="reconstruction"
          href="https://www.youtube.com/watch?v=-Xw4W_dog3U"
          target="_blank"
          >The construction phases of Cologne Cathedral and its predecessors </a
        ><a
          class="reconstruction"
          href="https://www.youtube.com/watch?v=wAJZ4fmwmqQ"
          target="_blank"
          >MUST WATCH: <br />Cologne Cathedral Through Time (Animated Timeline
          2021-1499) </a
        ><a
          class="reconstruction"
          href="https://www.youtube.com/watch?v=4tCJXUvBEVk"
          target="_blank"
          >Cologne Cathedral Walking Tour Inside Colonge's Cathedral </a
        ><a
          class="reconstruction"
          href="https://www.youtube.com/watch?v=JUHkfOR7ue8"
          target="_blank"
          >Der Dom - Das alte Köln in Farbe (koloriert) - spectacular Cologne
          Cathedral pre WWII </a
        ><a
          class="reconstruction"
          href="https://www.youtube.com/watch?v=rzQZuQBm074"
          target="_blank"
          >Cologne Cathedral: The Epitome of Gothic Grandeur </a
        ><a
          class="reconstruction"
          href="https://www.youtube.com/shorts/f_mbPjtFAmc"
          target="_blank"
          >Climb up Cologne Cathedral </a
        ><a
          class="reconstruction"
          href="https://www.britannica.com/topic/Cologne-Cathedral"
          target="_blank"
          >Cologne Cathedral description in Britannica
        </a>
        <a
          class="reconstruction"
          href="https://www.gettyimages.de/search/2/image?phrase=cologne+cathedral"
          target="_blank"
          >Cologne Cathedral - pictures </a
        ><a class="reconstruction" href="cologne1.html" target="_blank"
          >back to history page
        </a>
      </div>

      <div class="dom">
        <u id="domData">
          <li>
            <h1><u>Cologne`s Cathedral in short:</u></h1>
          </li>
          <br />
          <li>
            <h2>
              In 1880, the tallest building in the world, after 632 years of
              construction
            </h2>
          </li>
          <li>
            <h2><strong>Architectural style:</strong> Gothic architecture</h2>
          </li>
          <li>
            <h2><strong>Height:</strong> 157 m</h2>
          </li>
          <li>
            <h2>
              <strong>Architects:</strong> Master Gerhard, Ernst Friedrich
              Zwirner, etc.
            </h2>
          </li>
          <li>
            <h2><strong>Finished:</strong> 1880</h2>
          </li>

          <li>
            <h2><strong>Seats:</strong> 800 - 1500</h2>
          </li>
        </u>

        <img id="dom" src="Images/DOM.jpg" />
      </div>
    </div>
  </body>
</html>
